<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div class ="navbar">
          <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="location.html"><b>About</b></a></li>
          </ul>
        </div>
        <div class="boxassignment">
<img class="image" src="img/Castle.JPG" alt="Osaka Castle">
</div>
<h1>Japan | Land of the Rising Sun</h1>
<h2>Brief History</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolore dignissimos hic, enim molestiae vel commodi provident deleniti aut ullam.
           Et atque pariatur sapiente repellendus molestiae sed? Ab, atque? Praesentium!</p>
           <h2>Why Japan?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio saepe voluptatum esse nemo aliquam sint labore nulla expedita. Nulla 
          corrupti perferendis, quam aliquam debitis dignissimos eum laborum eius molestiae beatae!</p>
        <p>Your content goes here wrapped in semantic HTML element tags.</p>
        <p>First, open this file in your browser.</p>
        <p>Next, open this file in VS Code, your text editor.</p>
        <div class ="container">
      <img width= "400px" src="img/Bridge.JPG" alt="Naruto Bridge"> 
      </div> 
      <h2>My Advice</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit harum tempora quos libero totam labore ipsum hic pariatur
         ad iste rem dolor, iusto perferendis beatae debitis facere officiis accusantium?</p>
      </body>
      <footer>References here</footer>
    </html>
